{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  "setupTasks": [
    {
      "command": "npm install",
      "name": "Installing Dependencies"
    }
  ],
  "tasks": {
    "ng": {
      "name": "ng",
      "command": "npm run ng",
      "runAtStart": false
    },
    "start": {
      "name": "start",
      "command": "npm start -- --host 0.0.0.0",
      "runAtStart": true,
      "preview": {
        "port": 4200
      }
    },
    "build": {
      "name": "build",
      "command": "npm run build",
      "runAtStart": false
    },
    "watch": {
      "name": "watch",
      "command": "npm run watch",
      "runAtStart": false
    },
    "test": {
      "name": "test",
      "command": "npm run test",
      "runAtStart": false
    }
  }
}
